# Elektra

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/delminiusdevs/elektra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delminiusdevs/elektra/: MainActivity.kt
app/src/main/java/com/delminiusdevs/elektra/application/: ElectraApplication.kt
app/src/main/java/com/delminiusdevs/elektra/data/local/: BranchOfficeDao.kt  ElectraDatabase.kt
app/src/main/java/com/delminiusdevs/elektra/data/mappers/: BranchOfficeMapper.kt  OutagesMapper.kt
app/src/main/java/com/delminiusdevs/elektra/data/model/: BranchOfficeDto.kt  OutagesDto.kt
app/src/main/java/com/delminiusdevs/elektra/data/remote/: ElectraApi.kt
app/src/main/java/com/delminiusdevs/elektra/data/repository/: BranchesRepositoryImpl.kt  PowerOutagesRepositoryImpl.kt
app/src/main/java/com/delminiusdevs/elektra/di/: BranchesModule.kt  DatabaseModule.kt  NetworkModule.kt  OutagesModule.kt  RepositoryModule.kt
app/src/main/java/com/delminiusdevs/elektra/domain/model/: BranchOffice.kt  Outages.kt
app/src/main/java/com/delminiusdevs/elektra/domain/repository/: BranchesRepository.kt  PowerOutagesRepository.kt
app/src/main/java/com/delminiusdevs/elektra/domain/use_cases/branches_use_cases/: BranchesUseCases.kt  GetAllBranchOfficesUseCase.kt  GetAllSubscribedBranchesUseCase.kt  SubscribeToBranchOfficeUseCase.kt
app/src/main/java/com/delminiusdevs/elektra/domain/use_cases/outages_use_cases/: GetAllPowerOutagesUseCase.kt  OutagesUseCases.kt
app/src/main/java/com/delminiusdevs/elektra/navigation/: ApplicationScreens.kt  SetupAppNavigation.kt  SetupBaseNavigation.kt
app/src/main/java/com/delminiusdevs/elektra/presentation/activity/: MainActivity.kt
app/src/main/java/com/delminiusdevs/elektra/presentation/composables/appbar/: InfoAppbar.kt  NavigationAppbar.kt  OutagesAppbar.kt
app/src/main/java/com/delminiusdevs/elektra/presentation/composables/cards/: BranchCard.kt  OutagesCard.kt  SubscribedBranchCard.kt
app/src/main/java/com/delminiusdevs/elektra/presentation/composables/containers/: EmptyBranchesContainer.kt  EmptyOutagesContainer.kt  ErrorContainer.kt  LoadingContainer.kt
app/src/main/java/com/delminiusdevs/elektra/presentation/composables/decoration/: OutagesCardDateDecoration.kt
app/src/main/java/com/delminiusdevs/elektra/presentation/composables/navbar/: BottomNavBar.kt  BottomNavigationItem.kt
app/src/main/java/com/delminiusdevs/elektra/presentation/screens/base/: BaseScreen.kt
app/src/main/java/com/delminiusdevs/elektra/presentation/screens/branches/: BranchesScreen.kt  BranchesState.kt  BranchesViewModel.kt
app/src/main/java/com/delminiusdevs/elektra/presentation/screens/branches/add_branches/: AddBranchEvent.kt  AddBranchesScreen.kt  AddBranchesState.kt  AddBranchesViewModel.kt
app/src/main/java/com/delminiusdevs/elektra/presentation/screens/branches/main_branches/: BranchesEvent.kt  BranchesScreen.kt  BranchesState.kt  BranchesViewModel.kt
app/src/main/java/com/delminiusdevs/elektra/presentation/screens/on_boarding/: OnBoardingScreen.kt
app/src/main/java/com/delminiusdevs/elektra/presentation/screens/outages/: OutagesEvent.kt  OutagesScreen.kt  OutagesState.kt  OutagesViewModel.kt
app/src/main/java/com/delminiusdevs/elektra/presentation/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/delminiusdevs/elektra/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/delminiusdevs/elektra/util/: Constants.kt  Helpers.kt  Resource.kt
app/src/main/res/drawable/: svg_error.xml  svg_light.xml  svg_plug.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/delminiusdevs/elektra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
